(sym_lib_table
  (version 7)
  (lib (name "hadv-fpga")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-fpga.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-vregs")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-vregs.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-ui")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-ui.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-transistors")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-transistors.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-passives")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-passives.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-opamps")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-opamps.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-mechanical")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-inductors")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-inductors.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-diodes")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-connectors")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-protection")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-protection.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-mcu")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-mcu.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-buffers-translators")(type "KiCad")(uri "${KIPRJMOD}/../hadv-kicad-lib/hadv-buffers-translators.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-interface")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-interface.kicad_sym")(options "")(descr ""))
)
