G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-31T21:54:03+03:00*
G04 #@! TF.ProjectId,rioctrl-controller,72696f63-7472-46c2-9d63-6f6e74726f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-31 21:54:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD12RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD13RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C63*
X96750000Y-86400000D03*
X97710000Y-86400000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C47*
X92100000Y-85280000D03*
X92100000Y-84320000D03*
G04 #@! TD*
G04 #@! TO.C,C59*
X94000000Y-84910000D03*
X94000000Y-83950000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C56*
X92650000Y-86600000D03*
X92650000Y-87560000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C60*
X96750000Y-87350000D03*
X97710000Y-87350000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C51*
X91680000Y-88450000D03*
X90720000Y-88450000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C57*
X91700000Y-86600000D03*
X91700000Y-87560000D03*
G04 #@! TD*
G04 #@! TO.C,C49*
X94700000Y-88870000D03*
X94700000Y-89830000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C64*
X96750000Y-89250000D03*
X97710000Y-89250000D03*
G04 #@! TD*
G04 #@! TO.C,C65*
X96750000Y-90200000D03*
X97710000Y-90200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C58*
X93050000Y-84910000D03*
X93050000Y-83950000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C67*
X90750000Y-86590000D03*
X90750000Y-87550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C48*
X94950000Y-84910000D03*
X94950000Y-83950000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C61*
X96740000Y-88300000D03*
X97700000Y-88300000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C50*
X93750000Y-89070000D03*
X93750000Y-90030000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C52*
X96250000Y-85450000D03*
X97210000Y-85450000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C66*
X93580000Y-86590000D03*
X93580000Y-87550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C53*
X90950000Y-85130000D03*
X90950000Y-84170000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C62*
X96250000Y-84450000D03*
X97210000Y-84450000D03*
G04 #@! TD*
M02*
